<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education sheet</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body id="education-body">
    <header id="education-header">
    <h1>Education Details</h1>
   </header>
    <h2>Karnataka Secondary Education Examinanton Board</h2>
    <p>High school<br>at Vunki marrisiddamma <br>Grade:81.3%</p><br>
    <h2>Department of Pre-University Education</h2>
    <p>11th & 12th Grade<br>at Sri Basavesawara PU college<br>Grade:67.9%</p><br>
    <h2>Vishvesvara Technological University(VTU)</h2>
    <p>Bachelor of Engineering-BE, [Artifitial Inteligence & Machine Learning]<br>at Sri Krishna Institute of Technology<br>Grade:CGPA - 7.71</p>

    
</body>
</html>